.Middle{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Middle .Middle-1{
    padding: 10px 10px;
    border-radius: 10px;
    background: var(--white);
}
.Middle .Middle-1 .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Middle .Middle-1 .text h3{
    font-weight: normal;
}
.Middle .Middle-1 .text small{
    color: var(--black-a65);
    font-weight: 700;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 17px;
    transition: all .3s ease-in;
}
.Middle .Middle-1 .text small:hover{
    background: var(--black-a15)
}

 .events-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}
.events-container .events{
    width: 250px;
    border: 1px solid var(--black-a15);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    height: 250px;
}
.events-container .events header{
    position: relative;
}
.events-container .events header .back-events{
    border-radius: 10px 10px 0px 0;
    z-index: 33;
    top: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 60px;
}
.events-container .events header .profile-events{
    width: 80px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(20%,37%);
    object-fit: cover;
    object-position: center;
}
.events-container .events .bod{
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    gap: 5px;
}
.events-container .events .bod main{
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.events-container .events .bod main h1{
    text-decoration: none;
    font-weight: 600;
    background-color: transparent;
    border: 0;
    color: var(--black-a09);
    font-size: 1.2rem;
}
.events-container .events .bod main p{
    font-size: .9rem;
    line-height: 1.42857;
    color: var(--black-a65);
    font-weight: 400;
}
.events-container .events .bod span{
    font-size: .8rem;
    line-height: 1.42857;
    color: var(--black-a65);
    font-weight: 400;
}
.events-container .events .a{
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 167ms;
    align-items: center;
    border: 1px solid #0a66c2;
    margin: 5px 15px;
    border-radius: 20px;
    color: #0a66c2;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 7px 10px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    background: transparent;
    display: flex;
    justify-content: center;
    /* min-width: 6.4rem;
    max-width: 480px; */
    overflow: hidden;
    text-align: center;
    transition-property: background-color,box-shadow,color;
    vertical-align: middle;
}
.events-container .events .a:hover{
    border: 2px solid #0a66c2;
    background:#d0e8ff;
}
.events-container .events .close{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 10px 0px 0px;
    z-index: 282;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--black-a05);
    width: 30px;
    height: 30px;
}

:root{
    --white:white;
    --black-a75: rgba(0,0,0,0.75);
    --black-a05: rgba(0,0,0,0.5);
    --black-a09: rgba(0,0,0,0.9);
    --black-a65: rgba(0,0,0,0.65);
    --black-a45: rgba(0,0,0,0.45);
    --black-a15: rgba(0,0,0,0.15);
    --black: #000;
}